#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=386
package.editor.width=560
package.editor.x=584
package.editor.y=136
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=395
target1.editor.y=52
target1.height=50
target1.name=Bubble
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=140
target2.editor.height=875
target2.editor.width=1600
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Merge
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=140
target3.height=50
target3.name=AddingViaLoops
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=60
target3.y=10
target4.editor.height=700
target4.editor.width=657
target4.editor.x=837
target4.editor.y=112
target4.height=50
target4.name=Insertion
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=200
target5.height=50
target5.name=RecusiveAddingExponents
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=200
target5.x=10
target5.y=70
