#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=27
package.editor.y=165
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=395
target1.editor.y=52
target1.height=50
target1.name=Bubble
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=20
target1.y=150
target2.editor.height=875
target2.editor.width=1600
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Merge
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=130
target2.y=150
target3.height=50
target3.name=AddingViaLoops
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=623
target4.editor.y=148
target4.height=50
target4.name=Selection
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=130
target4.y=210
target5.editor.height=875
target5.editor.width=1600
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Insertion
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=20
target5.y=210
target6.height=50
target6.name=RecusiveAddingExponents
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=210
target6.x=20
target6.y=70
