#BlueJ package file
dependency1.from=Grade
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Grade
dependency2.type=UsesDependency
dependency3.from=School
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=School
dependency4.to=Course
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=57
package.editor.y=182
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=437
target1.editor.width=800
target1.editor.x=696
target1.editor.y=59
target1.height=50
target1.name=School
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=190
target2.editor.height=437
target2.editor.width=800
target2.editor.x=641
target2.editor.y=311
target2.height=50
target2.name=Grade
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=70
target3.editor.height=877
target3.editor.width=1606
target3.editor.x=-3
target3.editor.y=0
target3.height=50
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=220
target4.editor.height=437
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Course
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=130
