#BlueJ class context
comment0.params=traveled\ passengers\ color
comment0.target=MyVehicle(int,\ int,\ java.lang.String)
comment1.params=
comment1.target=int\ getTraveled()
comment2.params=newTraveled
comment2.target=void\ setTraveled(int)
comment3.params=
comment3.target=int\ getPassengers()
comment4.params=newPassengers
comment4.target=void\ setPassengers(int)
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=newColor
comment6.target=void\ setColor(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.String\ connectToBluetooth()
numComments=9
