#BlueJ package file
dependency1.from=MyCar
dependency1.to=MyPC
dependency1.type=UsesDependency
dependency2.from=MyCar
dependency2.to=MyPhone
dependency2.type=UsesDependency
dependency3.from=MyDevicesDriver
dependency3.to=MyCar
dependency3.type=UsesDependency
dependency4.from=MyDevicesDriver
dependency4.to=MyPC
dependency4.type=UsesDependency
dependency5.from=MyDevicesDriver
dependency5.to=MyPhone
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=819
package.editor.height=500
package.editor.width=693
package.editor.x=26
package.editor.y=129
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=85
target1.editor.y=122
target1.height=50
target1.name=MyPhone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=340
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=656
target2.editor.y=41
target2.height=50
target2.name=Connectable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=130
target2.x=100
target2.y=80
target3.editor.height=486
target3.editor.width=755
target3.editor.x=300
target3.editor.y=239
target3.height=50
target3.name=MyDevicesDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=310
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=62
target4.editor.y=175
target4.height=50
target4.name=Discountable
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=540
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=175
target5.height=50
target5.name=MyPC
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=280
target6.editor.height=481
target6.editor.width=900
target6.editor.x=15
target6.editor.y=249
target6.height=50
target6.name=MyCar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=520
target6.y=200
target7.editor.height=700
target7.editor.width=606
target7.editor.x=731
target7.editor.y=157
target7.height=50
target7.name=MyDevice
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=220
target7.y=410
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=164
target8.height=50
target8.name=MyVehicle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=100
target8.x=420
target8.y=410
