#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=800
package.editor.y=214
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=85
target1.editor.y=122
target1.height=50
target1.name=MyPhone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=220
target1.y=130
target2.editor.height=486
target2.editor.width=755
target2.editor.x=817
target2.editor.y=176
target2.height=50
target2.name=MyDevicesDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=250
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=656
target3.editor.y=41
target3.height=50
target3.name=Connectable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=270
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=175
target4.height=50
target4.name=MyPC
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=668
target5.editor.y=142
target5.height=50
target5.name=MyCar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=110
target6.editor.height=700
target6.editor.width=606
target6.editor.x=731
target6.editor.y=157
target6.height=50
target6.name=MyDevice
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=10
target7.editor.height=700
target7.editor.width=661
target7.editor.x=112
target7.editor.y=175
target7.height=50
target7.name=MyVehicle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=410
target7.y=20
