#BlueJ package file
objectbench.height=76
objectbench.width=1544
package.editor.height=667
package.editor.width=1418
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=254
target10.editor.y=30
target10.height=50
target10.name=FundamentalsP6
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=350
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Template
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=370
target11.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=339
target2.editor.y=139
target2.height=50
target2.name=FundamentalsP1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=220
target2.y=10
target3.editor.height=875
target3.editor.width=1600
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=FundamentalsP0
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=10
target4.height=50
target4.name=SettingVariables
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=220
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=FundamentalsP3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=220
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=363
target6.editor.y=105
target6.height=50
target6.name=FundamentalsP2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=901
target7.editor.x=370
target7.editor.y=10
target7.height=50
target7.name=FundamentalsP5
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=220
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=599
target8.editor.y=126
target8.height=50
target8.name=FundamentalsP4
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=70
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=700
target9.editor.y=175
target9.height=50
target9.name=FundamentalsP7
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=70
target9.y=190
