#BlueJ package file
objectbench.height=76
objectbench.width=1544
package.editor.height=667
package.editor.width=1418
package.editor.x=0
package.editor.y=23
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=72
target1.editor.y=52
target1.height=50
target1.name=RandomNumberof1M
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=363
target10.editor.y=105
target10.height=50
target10.name=FundamentalsP2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=901
target11.editor.x=370
target11.editor.y=10
target11.height=50
target11.name=FundamentalsP5
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=220
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=599
target12.editor.y=126
target12.height=50
target12.name=FundamentalsP4
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=70
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=hello
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=230
target13.y=460
target14.editor.height=700
target14.editor.width=900
target14.editor.x=409
target14.editor.y=99
target14.height=50
target14.name=FundamentalsP7
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=70
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=254
target15.editor.y=30
target15.height=50
target15.name=FundamentalsP6
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=220
target15.y=190
target16.editor.height=707
target16.editor.width=900
target16.editor.x=331
target16.editor.y=31
target16.height=50
target16.name=FundamentalsP9
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=70
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=435
target17.editor.y=71
target17.height=50
target17.name=FundamentalsP8
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=220
target17.y=250
target2.editor.height=700
target2.editor.width=897
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=380
target3.editor.height=700
target3.editor.width=900
target3.editor.x=339
target3.editor.y=139
target3.height=50
target3.name=FundamentalsP1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=220
target3.y=10
target4.editor.height=875
target4.editor.width=1600
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=FundamentalsP0
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=70
target4.y=10
target5.height=50
target5.name=SettingVariables
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=130
target5.y=560
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=bhr
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=380
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Template
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=470
target8.editor.height=737
target8.editor.width=1159
target8.editor.x=345
target8.editor.y=38
target8.height=50
target8.name=BinaryConverter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=220
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=FundamentalsP3
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=220
target9.y=70
