#BlueJ package file
objectbench.height=76
objectbench.width=1141
package.editor.height=582
package.editor.width=1043
package.editor.x=151
package.editor.y=80
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=586
target1.editor.y=157
target1.height=50
target1.name=Histogram
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=41
target10.editor.y=43
target10.height=50
target10.name=helo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=270
target10.y=370
target11.height=50
target11.name=Test1
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=270
target11.y=430
target12.editor.height=875
target12.editor.width=1600
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=BinaryConverter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=220
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=193
target13.editor.y=208
target13.height=50
target13.name=HistogramSolution
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=230
target13.y=550
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=FundamentalsP3
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=220
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=363
target15.editor.y=105
target15.height=50
target15.name=FundamentalsP2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=70
target15.y=70
target16.editor.height=700
target16.editor.width=901
target16.editor.x=370
target16.editor.y=10
target16.height=50
target16.name=FundamentalsP5
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=220
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=599
target17.editor.y=126
target17.height=50
target17.name=FundamentalsP4
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=70
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=hello
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=170
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=409
target19.editor.y=99
target19.height=50
target19.name=FundamentalsP7
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=70
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=CharacterCounter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=550
target20.editor.height=700
target20.editor.width=900
target20.editor.x=254
target20.editor.y=31
target20.height=50
target20.name=FundamentalsP6
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=220
target20.y=190
target21.editor.height=707
target21.editor.width=900
target21.editor.x=331
target21.editor.y=31
target21.height=50
target21.name=FundamentalsP9
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=70
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=124
target22.editor.y=119
target22.height=50
target22.name=FundamentalsP8
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=140
target22.x=220
target22.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=72
target3.editor.y=52
target3.height=50
target3.name=RandomNumberof1M
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=250
target4.editor.height=700
target4.editor.width=897
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=339
target5.editor.y=139
target5.height=50
target5.name=FundamentalsP1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=220
target5.y=10
target6.editor.height=875
target6.editor.width=1600
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=FundamentalsP0
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=SettingVariables
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=70
target7.y=490
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=bhr
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=170
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Template
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=430
