#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=514
package.editor.y=161
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=339
target1.editor.y=139
target1.height=50
target1.name=FundamentalsP1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=220
target1.y=10
target2.editor.height=875
target2.editor.width=1600
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=FundamentalsP0
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=10
target3.height=50
target3.name=SettingVariables
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=370
target3.y=10
target4.height=50
target4.name=FundamentalsP3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=220
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=363
target5.editor.y=105
target5.height=50
target5.name=FundamentalsP2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=599
target6.editor.y=126
target6.height=50
target6.name=FundamentalsP4
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=70
target6.y=130
