#BlueJ package file
dependency1.from=AnalogDigitalDriver
dependency1.to=HDTV
dependency1.type=UsesDependency
dependency2.from=AnalogDigitalDriver
dependency2.to=BWTV
dependency2.type=UsesDependency
dependency3.from=AnalogDigitalDriver
dependency3.to=TV
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=330
package.editor.width=560
package.editor.x=79
package.editor.y=215
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=29
target1.editor.y=194
target1.height=50
target1.name=TV
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=433
target2.editor.y=270
target2.height=50
target2.name=Analog
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=200
target3.editor.height=746
target3.editor.width=635
target3.editor.x=778
target3.editor.y=122
target3.height=50
target3.name=BWTV
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=903
target4.editor.y=296
target4.height=50
target4.name=Digital
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=475
target5.editor.y=128
target5.height=50
target5.name=AnalogDigitalDriver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=190
target5.y=40
target6.editor.height=397
target6.editor.width=535
target6.editor.x=270
target6.editor.y=175
target6.height=50
target6.name=HDTV
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=110
