#BlueJ package file
objectbench.height=76
objectbench.width=1060
package.editor.height=551
package.editor.width=934
package.editor.x=514
package.editor.y=391
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=72
target1.name=DiscountIKREA
target1.type=PackageTarget
target1.width=170
target1.x=80
target1.y=20
target2.height=72
target2.name=PersonExample
target2.type=PackageTarget
target2.width=170
target2.x=80
target2.y=110
target3.height=72
target3.name=InheritanceProblems
target3.type=PackageTarget
target3.width=170
target3.x=80
target3.y=200
