#BlueJ package file
dependency1.from=Grade
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=School
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=School
dependency3.to=Grade
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Grade
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Course
dependency5.type=UsesDependency
dependency6.from=School
dependency6.to=Student
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=506
package.editor.y=97
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=275
target1.editor.y=135
target1.height=50
target1.name=School
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=291
target2.editor.y=83
target2.height=50
target2.name=Grade
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=611
target3.editor.y=53
target3.height=50
target3.name=Course
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=321
target4.editor.y=118
target4.height=50
target4.name=Student
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=270
