#BlueJ package file
dependency1.from=App
dependency1.to=Furniture
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=744
package.editor.height=528
package.editor.width=618
package.editor.x=339
package.editor.y=112
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=745
target1.editor.width=900
target1.editor.x=632
target1.editor.y=93
target1.height=50
target1.name=App
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=786
target2.editor.y=158
target2.height=50
target2.name=Table
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=583
target3.editor.y=139
target3.height=50
target3.name=Furniture
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
