#BlueJ package file
dependency1.from=MyDevicesDriver
dependency1.to=MyPod
dependency1.type=UsesDependency
dependency2.from=MyDevicesDriver
dependency2.to=MyPhone
dependency2.type=UsesDependency
dependency3.from=MyDevicesDriver
dependency3.to=MyDevice
dependency3.type=UsesDependency
dependency4.from=MyDevicesDriver
dependency4.to=Connectable
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=715
package.editor.height=703
package.editor.width=617
package.editor.x=814
package.editor.y=121
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=719
target1.editor.width=900
target1.editor.x=520
target1.editor.y=127
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=930
target2.editor.y=225
target2.height=50
target2.name=MyPhone
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=610
target3.editor.y=166
target3.height=50
target3.name=MyDevicesDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=230
target3.y=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=587
target4.editor.y=195
target4.height=50
target4.name=Connectable
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=100
target4.x=430
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=587
target5.editor.y=195
target5.height=50
target5.name=Discountable
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=100
target5.x=430
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=396
target6.editor.y=136
target6.height=50
target6.name=MyPod
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=180
target7.editor.height=871
target7.editor.width=751
target7.editor.x=792
target7.editor.y=0
target7.height=50
target7.name=MyCar
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=587
target8.editor.y=195
target8.height=50
target8.name=MyDevice
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=30
