#BlueJ package file
dependency1.from=Grade
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=School
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=School
dependency3.to=Grade
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Grade
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Course
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1514
package.editor.height=665
package.editor.width=1416
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=831
target1.editor.width=782
target1.editor.x=761
target1.editor.y=0
target1.height=110
target1.name=School
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=600
target1.y=480
target2.editor.height=700
target2.editor.width=727
target2.editor.x=770
target2.editor.y=105
target2.height=120
target2.name=Grade
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=830
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=386
target3.editor.y=299
target3.height=120
target3.name=Course
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=580
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=83
target4.editor.y=29
target4.height=120
target4.name=Student
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=310
target4.y=280
