#Greenfoot project file
class.AILinear.image=greenfoot.png
class.AILinear.superclass=greenfoot.Actor
class.AIRotate.image=rocket.png
class.AIRotate.superclass=greenfoot.Actor
class.LControl.image=bluej-icon.png
class.LControl.superclass=greenfoot.Actor
class.MyWorld.image=bluerock.jpg
class.MyWorld.superclass=greenfoot.World
class.RControl.image=airplane.png
class.RControl.superclass=greenfoot.Actor
class.SpookySpider.image=spider.png
class.SpookySpider.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=AIRotate
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=AILinear
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=LControl
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=RControl
dependency4.type=UsesDependency
dependency5.from=SpookySpider
dependency5.to=LControl
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=769
editor.swing.0.y=88
mainWindow.height=600
mainWindow.width=850
mainWindow.x=465
mainWindow.y=211
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=AIRotate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=70
target2.height=50
target2.name=AILinear
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=LControl
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=SpookySpider
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=100
target4.y=130
target5.height=50
target5.name=RControl
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=170
target5.y=10
target6.height=50
target6.name=MyWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
version=2.8.0
world.lastInstantiated=MyWorld
