#Greenfoot properties
#Tue Jan 24 13:35:28 ICT 2017
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=SpookySpider
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
class.AILinear.image=greenfoot.png
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=919
dependency4.type=UsesDependency
target2.width=80
target5.name=RControl
class.AILinear.superclass=greenfoot.Actor
version=2.8.0
target2.naviview.expanded=false
target6.naviview.expanded=false
class.SpookySpider.image=spider.png
target6.type=ClassTarget
dependency1.to=AIRotate
class.AIRotate.image=rocket.png
class.LControl.superclass=greenfoot.Actor
dependency5.from=SpookySpider
dependency2.to=AILinear
target1.width=90
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=LControl
target3.showInterface=false
target6.name=MyWorld
dependency4.to=RControl
dependency5.to=LControl
target1.showInterface=false
dependency6.to=SpookySpider
target5.showInterface=false
target6.width=90
target5.naviview.expanded=false
target6.height=50
dependency6.from=MyWorld
package.numTargets=6
class.SpookySpider.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=799
editor.swing.0.y=94
target6.y=10
target1.typeParameters=
editor.swing.0.x=35
target6.x=70
target1.naviview.expanded=true
target2.height=50
target4.height=50
target5.y=10
target5.x=170
target1.name=AIRotate
target4.y=130
target4.x=100
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=130
class.MyWorld.superclass=greenfoot.World
target2.x=10
mainWindow.y=110
mainWindow.x=339
dependency1.from=MyWorld
target6.typeParameters=
target5.width=90
target1.y=70
target1.x=160
editor.fx.0.height=700
dependency1.type=UsesDependency
class.RControl.superclass=greenfoot.Actor
readme.height=58
class.RControl.image=airplane.png
readme.name=@README
target2.name=AILinear
simulation.speed=50
package.numDependencies=6
target4.naviview.expanded=false
target3.type=ClassTarget
target4.width=120
class.AIRotate.superclass=greenfoot.Actor
dependency2.from=MyWorld
class.LControl.image=bluej-icon.png
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=655
editor.swing.0.height=700
target3.name=LControl
target6.showInterface=false
target3.naviview.expanded=true
class.MyWorld.image=bluerock.jpg
project.charset=UTF-8
target3.width=80
target4.showInterface=false
