#Greenfoot project file
class.AILinear.image=greenfoot.png
class.AILinear.superclass=greenfoot.Actor
class.AIRotate.image=rocket.png
class.AIRotate.superclass=greenfoot.Actor
class.Alligator.image=alligatoredited.png
class.Alligator.superclass=greenfoot.Actor
class.Ants.image=ant.png
class.Ants.superclass=greenfoot.Actor
class.Baby.image=baby1.png
class.Baby.superclass=greenfoot.Actor
class.LControl.image=bluej-icon.png
class.LControl.superclass=greenfoot.Actor
class.MyWorld.image=cell.jpg
class.MyWorld.superclass=greenfoot.World
class.RControl.image=airplane.png
class.RControl.superclass=greenfoot.Actor
class.SpoopySpider.image=spider.png
class.SpoopySpider.superclass=greenfoot.Actor
class.Water.image=bluerockedited.jpg
class.Water.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=AIRotate
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Alligator
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Water
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=AILinear
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=LControl
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=RControl
dependency4.type=UsesDependency
dependency5.from=SpoopySpider
dependency5.to=LControl
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=SpoopySpider
dependency6.type=UsesDependency
dependency7.from=Ants
dependency7.to=AILinear
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Ants
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Baby
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=871
editor.fx.0.x=26
editor.fx.0.y=109
editor.swing.0.height=742
editor.swing.0.width=768
editor.swing.0.x=587
editor.swing.0.y=59
mainWindow.height=655
mainWindow.width=886
mainWindow.x=642
mainWindow.y=85
package.numDependencies=11
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=AIRotate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=70
target10.height=50
target10.name=MyWorld
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=10
target2.height=50
target2.name=Water
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target3.height=50
target3.name=Ants
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=AILinear
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Alligator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=190
target6.height=50
target6.name=SpoopySpider
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=100
target6.y=130
target7.height=50
target7.name=LControl
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Baby
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.height=50
target9.name=RControl
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=170
target9.y=10
version=2.8.0
world.lastInstantiated=MyWorld
