#Greenfoot properties
#Thu Jan 19 09:32:02 ICT 2017
target4.type=ClassTarget
target3.height=50
target5.height=50
readme.y=10
readme.x=10
target4.name=RControl
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
class.AILinear.image=greenfoot.png
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=850
target2.width=80
target5.name=MyWorld
class.AILinear.superclass=greenfoot.Actor
version=2.8.0
class.AIRotate.image=rocket.png
class.LControl.superclass=greenfoot.Actor
target1.width=90
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target3.showInterface=false
target1.showInterface=false
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
editor.swing.0.width=701
editor.swing.0.y=72
target1.typeParameters=
editor.swing.0.x=811
target2.height=50
target4.height=50
target5.y=10
target5.x=70
target1.name=AIRotate
target4.y=10
target4.x=170
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=108
mainWindow.x=25
target5.width=90
target1.y=70
editor.fx.0.height=700
target1.x=160
readme.height=58
class.RControl.superclass=greenfoot.Actor
class.RControl.image=airplane.png
target2.name=AILinear
readme.name=@README
package.numDependencies=0
target4.naviview.expanded=false
simulation.speed=50
target3.type=ClassTarget
target4.width=90
class.AIRotate.superclass=greenfoot.Actor
class.LControl.image=bluej-icon.png
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=600
target2.showInterface=false
editor.swing.0.height=700
target3.name=LControl
project.charset=UTF-8
target3.width=80
target4.showInterface=false
