#BlueJ package file
dependency1.from=PersonApp
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PersonApp
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=PersonApp
dependency3.to=Senior
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=772
package.editor.y=232
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=287
target1.editor.y=175
target1.height=50
target1.name=PersonApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=360
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=413
target2.editor.y=175
target2.height=50
target2.name=Senior
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=700
target3.editor.y=175
target3.height=50
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=812
target4.editor.y=252
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
