#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=95
package.editor.y=143
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=748
target1.editor.width=900
target1.editor.x=0
target1.editor.y=92
target1.height=50
target1.name=Basic
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=688
target2.editor.width=900
target2.editor.x=382
target2.editor.y=146
target2.height=50
target2.name=Problem2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=415
target3.editor.y=175
target3.height=50
target3.name=Problem1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
