#BlueJ package file
objectbench.height=76
objectbench.width=1544
package.editor.height=667
package.editor.width=1418
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=900
target1.editor.x=658
target1.editor.y=69
target1.height=50
target1.name=Problem4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=470
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=361
target2.editor.y=148
target2.height=50
target2.name=Problem3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=370
target2.y=10
target3.editor.height=748
target3.editor.width=900
target3.editor.x=0
target3.editor.y=92
target3.height=50
target3.name=Basic
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.height=62
target4.name=Problem5
target4.type=PackageTarget
target4.width=90
target4.x=70
target4.y=140
target5.editor.height=688
target5.editor.width=900
target5.editor.x=382
target5.editor.y=146
target5.height=50
target5.name=Problem2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=270
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=415
target6.editor.y=175
target6.height=50
target6.name=Problem1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=170
target6.y=10
target7.editor.height=712
target7.editor.width=764
target7.editor.x=338
target7.editor.y=81
target7.height=50
target7.name=PasswordProtector
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=400
target7.y=70
target8.editor.height=700
target8.editor.width=961
target8.editor.x=286
target8.editor.y=93
target8.height=50
target8.name=FindTheZeroNow
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=550
target8.y=290
