#BlueJ package file
objectbench.height=76
objectbench.width=789
package.editor.height=612
package.editor.width=663
package.editor.x=565
package.editor.y=97
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=900
target1.editor.x=658
target1.editor.y=69
target1.height=50
target1.name=Problem4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=470
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=361
target2.editor.y=148
target2.height=50
target2.name=Problem3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=370
target2.y=10
target3.editor.height=748
target3.editor.width=900
target3.editor.x=0
target3.editor.y=92
target3.height=50
target3.name=Basic
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.height=62
target4.name=Problem5
target4.type=PackageTarget
target4.width=90
target4.x=70
target4.y=140
target5.height=50
target5.name=ProtectorsOfThePassword
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=210
target5.x=70
target5.y=70
target6.editor.height=688
target6.editor.width=900
target6.editor.x=382
target6.editor.y=146
target6.height=50
target6.name=Problem2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=270
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=415
target7.editor.y=175
target7.height=50
target7.name=Problem1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=170
target7.y=10
target8.editor.height=712
target8.editor.width=764
target8.editor.x=338
target8.editor.y=81
target8.height=50
target8.name=PasswordProtector
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=400
target8.y=70
target9.editor.height=700
target9.editor.width=961
target9.editor.x=286
target9.editor.y=93
target9.height=50
target9.name=FindTheZeroNow
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=260
target9.y=160
