#BlueJ package file
objectbench.height=76
objectbench.width=595
package.editor.height=313
package.editor.width=469
package.editor.x=37
package.editor.y=162
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=900
target1.editor.x=658
target1.editor.y=69
target1.height=50
target1.name=Problem4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=230
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=361
target2.editor.y=148
target2.height=50
target2.name=Problem3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=360
target2.y=10
target3.editor.height=748
target3.editor.width=900
target3.editor.x=0
target3.editor.y=92
target3.height=50
target3.name=Basic
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=688
target4.editor.width=900
target4.editor.x=382
target4.editor.y=146
target4.height=50
target4.name=Problem2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=260
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=415
target5.editor.y=175
target5.height=50
target5.name=Problem1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=10
