#BlueJ class context
comment0.target=FSM
comment0.text=\n\ Write\ a\ description\ of\ class\ Tent\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Tent\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n\n
comment2.params=
comment2.target=void\ worldEdge()
comment3.params=
comment3.target=void\ bloodCounter()
comment4.params=
comment4.target=void\ spoutBlood()
numComments=5
