#Greenfoot properties
#Thu May 25 08:02:15 ICT 2017
editor.fx.0.height=700
target2.width=120
target8.name=Blood
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=554
target6.typeParameters=
dependency9.to=MyWorld
target1.height=50
dependency16.type=UsesDependency
target8.y=70
target8.x=160
dependency2.type=UsesDependency
class.WaterCleaner.superclass=Cleaner
target5.type=ClassTarget
target6.y=70
target6.x=70
target1.showInterface=false
target4.y=10
dependency10.from=MyWorld
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=130
target2.x=100
target8.height=50
dependency10.to=BloodCounter
dependency14.from=Cleaner
target3.naviview.expanded=false
dependency4.from=MyWorld
dependency5.to=Cleaner
class.MyWorld.superclass=greenfoot.World
target1.name=FSM
dependency8.from=Cleaner
dependency15.to=FSM
target4.typeParameters=
target5.name=Blood
world.lastInstantiated=MyWorld
mainWindow.width=876
readme.width=47
target9.name=Cleaner
target5.height=50
target8.naviview.expanded=true
dependency13.type=UsesDependency
class.FSM.image=fsm2.png
target2.type=ClassTarget
dependency1.to=Blood
dependency17.type=UsesDependency
class.FSMCounter.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=713
dependency11.to=FSMCounter
dependency11.from=MyWorld
target9.typeParameters=
class.Cleaner.image=pyro.png
dependency7.type=UsesDependency
target1.naviview.expanded=false
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Cleaner
dependency6.to=Blood
target2.showInterface=false
dependency1.from=FSM
mainWindow.y=175
editor.swing.0.y=44
mainWindow.x=452
editor.swing.0.x=589
target5.showInterface=false
dependency16.to=Blood
dependency5.from=MyWorld
target8.showInterface=false
class.Blood.image=betterblood.png
target7.typeParameters=
target2.name=BloodCounter
dependency9.from=Cleaner
readme.name=@README
editor.swing.0.width=701
target6.name=Cleaner
target6.naviview.expanded=false
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=700
dependency2.to=MyWorld
class.MyWorld.image=Wall.jpg
dependency14.type=UsesDependency
target9.y=70
target9.x=70
target3.type=ClassTarget
target6.height=50
class.FireCleaner.superclass=Cleaner
dependency12.to=FSMCounter
target7.y=10
target7.x=70
target5.y=70
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=190
target3.x=10
dependency7.to=FSM
dependency12.from=Cleaner
target3.height=50
dependency8.type=UsesDependency
target1.y=10
class.Blood.superclass=greenfoot.Actor
target4.naviview.expanded=false
target1.x=170
target5.typeParameters=
dependency17.to=MyWorld
dependency16.from=Cleaner
class.BloodCounter.superclass=greenfoot.Actor
dependency2.from=FSM
class.Cleaner.superclass=greenfoot.Actor
class.FSM.superclass=greenfoot.Actor
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=FSMCounter
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Cleaner
target7.name=MyWorld
target9.naviview.expanded=false
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=13
dependency13.to=BloodCounter
package.numTargets=6
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Blood
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Cleaner
dependency9.type=UsesDependency
target7.naviview.expanded=false
target6.width=80
target7.width=90
dependency17.from=Cleaner
dependency3.from=FSM
target1.typeParameters=
target3.width=110
target4.width=90
target8.typeParameters=
dependency7.from=Cleaner
target5.width=80
dependency4.to=FSM
target4.name=MyWorld
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=FireCleaner
