#Greenfoot project file
class.Blood.image=betterblood.png
class.Blood.superclass=greenfoot.Actor
class.Cleaner.image=pyro.png
class.Cleaner.superclass=greenfoot.Actor
class.FSM.image=fsm2.png
class.FSM.superclass=greenfoot.Actor
class.FireCleaner.image=pyroFire.png
class.FireCleaner.superclass=greenfoot.Actor
class.MyWorld.image=board.jpg
class.MyWorld.superclass=greenfoot.World
class.WaterCleaner.image=pyroWater.png
class.WaterCleaner.superclass=greenfoot.Actor
dependency1.from=FSM
dependency1.to=Blood
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=FSM
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Cleaner
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Blood
dependency4.type=UsesDependency
dependency5.from=Cleaner
dependency5.to=WaterCleaner
dependency5.type=UsesDependency
dependency6.from=Cleaner
dependency6.to=FireCleaner
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=WaterCleaner
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=FireCleaner
dependency8.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=798
editor.fx.0.x=657
editor.fx.0.y=94
editor.swing.0.height=698
editor.swing.0.width=949
editor.swing.0.x=631
editor.swing.0.y=88
mainWindow.height=693
mainWindow.width=968
mainWindow.x=46
mainWindow.y=101
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FSM
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=FireCleaner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=190
target3.height=50
target3.name=WaterCleaner
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=130
target3.y=190
target4.height=50
target4.name=MyWorld
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=Blood
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Cleaner
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Blood
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=Cleaner
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
version=2.8.0
world.lastInstantiated=MyWorld
