#Greenfoot project file
class.Alien.image=fsm1.png
class.Alien.superclass=greenfoot.Actor
class.Blood.image=blood_PNG6116.png
class.Blood.superclass=greenfoot.Actor
class.Cleaner.image=250px-Pyro.png
class.Cleaner.superclass=greenfoot.Actor
class.MyWorld.image=Wall.jpg
class.MyWorld.superclass=greenfoot.World
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=697
editor.swing.0.width=696
editor.swing.0.x=281
editor.swing.0.y=97
mainWindow.height=600
mainWindow.width=850
mainWindow.x=612
mainWindow.y=139
package.numDependencies=0
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Alien
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=MyWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Blood
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Cleaner
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
version=2.8.0
world.lastInstantiated=MyWorld
