#Greenfoot project file
class.Alien.superclass=greenfoot.Actor
class.Blood.image=betterblood.png
class.Blood.superclass=greenfoot.Actor
class.Cleaner.image=pyro.png
class.Cleaner.superclass=greenfoot.Actor
class.FSM.image=fsm2.png
class.FSM.superclass=greenfoot.Actor
class.Fire.superclass=greenfoot.Actor
class.FireCleaner.image=pyroFire.png
class.FireCleaner.superclass=greenfoot.Actor
class.MyWorld.image=board.jpg
class.MyWorld.superclass=greenfoot.World
class.Water.superclass=greenfoot.Actor
class.WaterCleaner.image=pyroWater.png
class.WaterCleaner.superclass=greenfoot.Actor
dependency1.from=Alien
dependency1.to=Blood
dependency1.type=UsesDependency
dependency10.from=Cleaner
dependency10.to=FSM
dependency10.type=UsesDependency
dependency11.from=Cleaner
dependency11.to=Blood
dependency11.type=UsesDependency
dependency2.from=FSM
dependency2.to=Blood
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=FSM
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Cleaner
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Blood
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=WaterCleaner
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=FireCleaner
dependency7.type=UsesDependency
dependency8.from=Cleaner
dependency8.to=WaterCleaner
dependency8.type=UsesDependency
dependency9.from=Cleaner
dependency9.to=FireCleaner
dependency9.type=UsesDependency
editor.fx.0.height=858
editor.fx.0.width=1086
editor.fx.0.x=582
editor.fx.0.y=79
editor.swing.0.height=877
editor.swing.0.width=1606
editor.swing.0.x=-3
editor.swing.0.y=0
mainWindow.height=1092
mainWindow.width=1860
mainWindow.x=69
mainWindow.y=-9
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Alien
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=FSM
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=FireCleaner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=190
target5.height=50
target5.name=WaterCleaner
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=130
target5.y=190
target6.height=50
target6.name=Fire
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Blood
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=MyWorld
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=Cleaner
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=3.0.0
world.lastInstantiated=MyWorld
