#Greenfoot project file
class.Blood.image=betterblood.png
class.Blood.superclass=greenfoot.Actor
class.Cleaner.image=pyro.png
class.Cleaner.superclass=greenfoot.Actor
class.FSM.image=fsm2.png
class.FSM.superclass=greenfoot.Actor
class.MyWorld.image=board.jpg
class.MyWorld.superclass=greenfoot.World
dependency1.from=FSM
dependency1.to=Blood
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Blood
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=WaterCleaner
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=FireCleaner
dependency12.type=UsesDependency
dependency13.from=Cleaner
dependency13.to=WaterCleaner
dependency13.type=UsesDependency
dependency14.from=Cleaner
dependency14.to=FireCleaner
dependency14.type=UsesDependency
dependency15.from=Cleaner
dependency15.to=FSM
dependency15.type=UsesDependency
dependency16.from=Cleaner
dependency16.to=Blood
dependency16.type=UsesDependency
dependency17.from=Cleaner
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency2.from=FSM
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=FSM
dependency3.to=Cleaner
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=FSM
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Cleaner
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Blood
dependency6.type=UsesDependency
dependency7.from=Cleaner
dependency7.to=FSM
dependency7.type=UsesDependency
dependency8.from=Cleaner
dependency8.to=Blood
dependency8.type=UsesDependency
dependency9.from=Cleaner
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=293
editor.fx.0.y=46
editor.swing.0.height=700
editor.swing.0.width=641
editor.swing.0.x=638
editor.swing.0.y=99
mainWindow.height=875
mainWindow.width=1600
mainWindow.x=0
mainWindow.y=0
package.numDependencies=9
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FSM
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=MyWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Blood
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Cleaner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=MyWorld
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=Cleaner
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=MyWorld
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
target8.height=50
target8.name=Blood
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=Cleaner
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.8.0
world.lastInstantiated=MyWorld
