#Greenfoot project file
class.Alien.image=fsm2.png
class.Alien.superclass=greenfoot.Actor
class.Blood.image=betterblood.png
class.Blood.superclass=greenfoot.Actor
class.Cleaner.image=pyro.png
class.Cleaner.superclass=greenfoot.Actor
class.Fire.image=fire.png
class.Fire.superclass=greenfoot.Actor
class.MyWorld.image=backgroundblack.jpg
class.MyWorld.superclass=greenfoot.World
class.Water.image=newWater.png
class.Water.superclass=greenfoot.Actor
dependency1.from=Alien
dependency1.to=Blood
dependency1.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=697
editor.swing.0.width=697
editor.swing.0.x=282
editor.swing.0.y=130
mainWindow.height=600
mainWindow.width=850
mainWindow.x=409
mainWindow.y=119
package.numDependencies=1
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Water
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=Alien
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=Fire
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=MyWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=Blood
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Cleaner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
version=2.8.0
world.lastInstantiated=MyWorld
