#BlueJ package file
dependency1.from=ShoeApp
dependency1.to=SimpleShoe
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=867
package.editor.height=428
package.editor.width=741
package.editor.x=563
package.editor.y=166
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=875
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SimpleShoe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=712
target2.editor.x=98
target2.editor.y=111
target2.height=50
target2.name=YearsLeftToLive
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=180
target2.y=10
target3.editor.height=875
target3.editor.width=800
target3.editor.x=800
target3.editor.y=0
target3.height=50
target3.name=ShoeApp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=170
target4.height=60
target4.name=SimpleClass
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=60
target4.y=10
