#BlueJ package file
dependency1.from=ShoeApp
dependency1.to=SimpleShoe
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Point
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=867
package.editor.height=428
package.editor.width=741
package.editor.x=707
package.editor.y=203
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=518
target1.editor.width=800
target1.editor.x=645
target1.editor.y=243
target1.height=50
target1.name=SimpleShoe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=60
target1.y=80
target2.editor.height=700
target2.editor.width=712
target2.editor.x=98
target2.editor.y=111
target2.height=50
target2.name=YearsLeftToLive
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=661
target3.editor.y=139
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=230
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=661
target4.editor.y=139
target4.height=50
target4.name=Point
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=661
target5.editor.y=139
target5.height=50
target5.name=CreateObjectDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=60
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=175
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=661
target7.editor.y=139
target7.height=50
target7.name=ShadowTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=340
target7.y=230
target8.editor.height=875
target8.editor.width=800
target8.editor.x=800
target8.editor.y=0
target8.height=50
target8.name=ShoeApp
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=60
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=591
target9.editor.y=157
target9.height=50
target9.name=SimpleClass
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=60
target9.y=10
