#BlueJ class context
comment0.params=color\ brandname\ laces\ size
comment0.target=SimpleShoe(java.lang.String,\ java.lang.String,\ boolean,\ int)
comment1.params=nLetters
comment1.target=SimpleShoe(int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=limit
comment11.target=java.lang.String\ getTruncName(int)
comment12.params=
comment12.target=java.lang.String\ getLacesWord()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ getBrandName()
comment4.params=newbrandname
comment4.target=void\ setBrandName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=
comment6.target=boolean\ getLaces()
comment7.params=newLaces
comment7.target=void\ setLaces(boolean)
comment8.params=
comment8.target=int\ getSize()
comment9.params=newSize
comment9.target=void\ setSize(int)
numComments=13
