#BlueJ class context
comment0.params=brandname\ laces\ size\ color
comment0.target=SimpleShoe(java.lang.String,\ boolean,\ int,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=
comment10.target=int\ getSize()
comment11.params=newSize
comment11.target=void\ setSize(int)
comment12.params=limit
comment12.target=java.lang.String\ getTruncName(int)
comment13.params=
comment13.target=java.lang.String\ getLacesWord()
comment14.params=shoeColor
comment14.target=void\ setRepaintShoes(java.lang.String[])
comment2.params=
comment2.target=SimpleShoe()
comment3.params=other
comment3.target=boolean\ equals(SimpleShoe)
comment4.params=size
comment4.target=boolean\ equals(int)
comment5.params=
comment5.target=java.lang.String\ getBrandName()
comment6.params=newbrandname
comment6.target=void\ setBrandName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getColor()
comment8.params=
comment8.target=boolean\ getLaces()
comment9.params=newLaces
comment9.target=void\ setLaces(boolean)
numComments=15
