#BlueJ class context
comment0.params=brandname\ laces\ size\ color
comment0.target=SimpleShoe(java.lang.String,\ boolean,\ int,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=limit
comment10.target=java.lang.String\ getTruncName(int)
comment11.params=
comment11.target=java.lang.String\ getLacesWord()
comment12.params=color
comment12.target=java.lang.String\ RepaintShoes(java.lang.String)
comment2.params=
comment2.target=SimpleShoe()
comment3.params=
comment3.target=java.lang.String\ getBrandName()
comment4.params=newbrandname
comment4.target=void\ setBrandName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=
comment6.target=boolean\ getLaces()
comment7.params=newLaces
comment7.target=void\ setLaces(boolean)
comment8.params=
comment8.target=int\ getSize()
comment9.params=newSize
comment9.target=void\ setSize(int)
numComments=13
