#BlueJ class context
comment0.params=color\ brandname\ laces\ size
comment0.target=SimpleShoe(java.lang.String,\ java.lang.String,\ boolean,\ int)
comment1.params=nLetters
comment1.target=SimpleShoe(int)
comment10.params=newSize
comment10.target=void\ setSize(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=limit
comment12.target=java.lang.String\ getTruncName(int)
comment13.params=
comment13.target=java.lang.String\ getLacesWord()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=java.lang.String\ getBrandName()
comment4.params=newbrandname
comment4.target=void\ setBrandName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=newColor
comment6.target=void\ setColor(java.lang.String)
comment7.params=
comment7.target=boolean\ getLaces()
comment8.params=newLaces
comment8.target=void\ setLaces(boolean)
comment9.params=
comment9.target=int\ getSize()
numComments=14
