#BlueJ package file
dependency1.from=App
dependency1.to=Furniture
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=Table
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1574
package.editor.height=560
package.editor.width=1448
package.editor.x=0
package.editor.y=149
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=700
target1.editor.y=97
target1.height=50
target1.name=App
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=910
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=700
target2.editor.y=97
target2.height=50
target2.name=Sofa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=700
target3.editor.y=97
target3.height=50
target3.name=Table
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=760
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=666
target4.editor.y=102
target4.height=50
target4.name=Counter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=700
target5.editor.y=97
target5.height=50
target5.name=SofaBed
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=427
target6.editor.y=107
target6.height=50
target6.name=Furniture
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=470
target6.y=40
