#BlueJ class context
comment0.params=brand\ power\ RAM
comment0.target=MyDevice(java.lang.String,\ boolean,\ int)
comment1.params=
comment1.target=java.lang.String\ getBrand()
comment2.params=newBrand
comment2.target=void\ setBrand(java.lang.String)
comment3.params=
comment3.target=boolean\ getPower()
comment4.params=newPower
comment4.target=void\ setBatter(boolean)
comment5.params=
comment5.target=int\ getRAM()
comment6.params=newRAM
comment6.target=void\ setRAM(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
