#BlueJ package file
dependency1.from=DeviceApp
dependency1.to=MyDevice
dependency1.type=UsesDependency
dependency2.from=DeviceApp
dependency2.to=MyPhone
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=774
package.editor.height=271
package.editor.width=648
package.editor.x=800
package.editor.y=0
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=769
target1.editor.width=900
target1.editor.x=700
target1.editor.y=106
target1.height=50
target1.name=MyPhone
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=150
target1.y=180
target2.editor.height=713
target2.editor.width=895
target2.editor.x=500
target2.editor.y=106
target2.height=50
target2.name=GalaxyX
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=568
target3.editor.y=175
target3.height=50
target3.name=DeviceApp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=370
target3.y=90
target4.editor.height=700
target4.editor.width=1141
target4.editor.x=402
target4.editor.y=95
target4.height=50
target4.name=MyPC
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=95
target5.height=50
target5.name=MyDevice
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=90
