#BlueJ package file
dependency1.from=DeviceApp
dependency1.to=MyDevice
dependency1.type=UsesDependency
dependency2.from=DeviceApp
dependency2.to=MyPhone
dependency2.type=UsesDependency
dependency3.from=DeviceApp
dependency3.to=MyPC
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=774
package.editor.height=583
package.editor.width=648
package.editor.x=800
package.editor.y=0
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=769
target1.editor.width=900
target1.editor.x=700
target1.editor.y=106
target1.height=50
target1.name=MyPhone
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=240
target1.y=310
target2.editor.height=713
target2.editor.width=895
target2.editor.x=500
target2.editor.y=106
target2.height=50
target2.name=GalaxyX
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=240
target2.y=420
target3.editor.height=700
target3.editor.width=743
target3.editor.x=834
target3.editor.y=92
target3.height=50
target3.name=DeviceApp
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=450
target3.y=130
target4.editor.height=700
target4.editor.width=969
target4.editor.x=410
target4.editor.y=169
target4.height=50
target4.name=MyPC
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=235
target5.editor.y=49
target5.height=50
target5.name=MyDevice
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=150
target5.y=130
