#BlueJ package file
dependency1.from=DeviceApp
dependency1.to=MyDevice
dependency1.type=UsesDependency
dependency2.from=DeviceApp
dependency2.to=MyPhone
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=877
package.editor.y=175
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=561
target1.editor.y=152
target1.height=50
target1.name=MyPhone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=190
target2.editor.height=713
target2.editor.width=895
target2.editor.x=500
target2.editor.y=106
target2.height=50
target2.name=GalaxyX
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=615
target3.editor.y=147
target3.height=50
target3.name=DeviceApp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=300
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=424
target4.editor.y=106
target4.height=50
target4.name=MyDevice
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=90
