#BlueJ class context
comment0.target=PizzaBox
comment1.params=
comment1.target=PizzaBox()
comment10.params=
comment10.target=void\ pepperoniTime()
comment11.params=
comment11.target=void\ die()
comment12.params=
comment12.target=void\ useSpeed()
comment13.params=
comment13.target=void\ useBoost()
comment14.params=
comment14.target=int\ getSpeed()
comment15.params=change
comment15.target=void\ setSpeed(int)
comment16.params=
comment16.target=int\ getBoost()
comment17.params=
comment17.target=int\ getPepperoniCount()
comment18.params=change
comment18.target=void\ setBoost(int)
comment19.params=
comment19.target=void\ calculate()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ getSCore()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=boolean\ above()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=void\ below()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ foundPepperoni()
numComments=21
