#BlueJ class context
comment0.target=PizzaBox
comment1.params=
comment1.target=PizzaBox()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ die()
comment5.params=
comment5.target=void\ useItems()
comment6.params=
comment6.target=int\ getSpeed()
comment7.params=change
comment7.target=void\ setSpeed(int)
comment8.params=
comment8.target=int\ getHealth()
comment9.params=change
comment9.target=void\ setHealth(int)
numComments=10
