#BlueJ class context
comment0.target=PizzaBox
comment1.params=
comment1.target=PizzaBox()
comment10.params=
comment10.target=void\ useItems()
comment11.params=
comment11.target=int\ getSpeed()
comment12.params=change
comment12.target=void\ setSpeed(int)
comment13.params=
comment13.target=int\ getHealth()
comment14.params=change
comment14.target=void\ setHealth(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=boolean\ above()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=void\ below()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ die()
numComments=15
