#Greenfoot project file
class.Alligator.image=alligator.png
class.Alligator.superclass=Enemy
class.Behavior.superclass=
class.Enemy.superclass=greenfoot.Actor
class.Health.image=balloon1.png
class.Health.superclass=Item
class.Item.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.PIzza.image=pizza_cheese.png
class.PIzza.superclass=Enemy
class.PizzaBox.superclass=greenfoot.Actor
class.Platform.superclass=greenfoot.Actor
class.Sheep.image=sheep.png
class.Sheep.superclass=Enemy
class.Speed.image=balloon2.png
class.Speed.superclass=Item
dependency1.from=MyWorld
dependency1.to=PizzaBox
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=Alligator
dependency3.to=Behavior
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=842
editor.swing.0.y=108
mainWindow.height=875
mainWindow.width=1600
mainWindow.x=0
mainWindow.y=0
package.numDependencies=3
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=PizzaBox
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=170
target10.y=10
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=70
target11.y=10
target2.height=50
target2.name=Speed
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=190
target3.height=50
target3.name=PIzza
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Alligator
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=Platform
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Health
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=Sheep
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.height=50
target9.name=Behavior
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=90
target9.x=160
target9.y=70
version=2.8.0
world.lastInstantiated=MyWorld
