#Greenfoot project file
class.Behavior.superclass=
class.Counters.superclass=greenfoot.Actor
class.Dominos.image=domino's.png
class.Dominos.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.Health.image=balloon1.png
class.Health.superclass=Item
class.Item.superclass=greenfoot.Actor
class.JumpCounter.superclass=Counters
class.LeftAlligator.superclass=Enemy
class.MyWorld.superclass=greenfoot.World
class.PepCounter.superclass=Counters
class.Pepperoni.image=Pepperoni.png
class.Pepperoni.superclass=greenfoot.Actor
class.Pizza.image=pizza_cheese.png
class.Pizza.superclass=Enemy
class.PizzaBox.superclass=greenfoot.Actor
class.Platform.superclass=greenfoot.Actor
class.RightAlligator.image=alligator.png
class.RightAlligator.superclass=Enemy
class.Sheep.image=sheep.png
class.Sheep.superclass=Enemy
class.Speed.image=balloon2.png
class.Speed.superclass=Item
class.Win.image=winnerz.png
class.Win.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=PizzaBox
dependency1.type=UsesDependency
dependency10.from=JumpCounter
dependency10.to=PizzaBox
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=JumpCounter
dependency11.type=UsesDependency
dependency12.from=PizzaBox
dependency12.to=JumpCounter
dependency12.type=UsesDependency
dependency13.from=PizzaBox
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=PizzaBox
dependency14.to=Speed
dependency14.type=UsesDependency
dependency15.from=PizzaBox
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=PizzaBox
dependency16.to=Health
dependency16.type=UsesDependency
dependency17.from=Health
dependency17.to=Speed
dependency17.type=UsesDependency
dependency18.from=Health
dependency18.to=PizzaBox
dependency18.type=UsesDependency
dependency19.from=Speed
dependency19.to=PizzaBox
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=PizzaBox
dependency20.to=Pepperoni
dependency20.type=UsesDependency
dependency21.from=Pepperoni
dependency21.to=PizzaBox
dependency21.type=UsesDependency
dependency22.from=Pepperoni
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=PepCounter
dependency23.to=PizzaBox
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=PepCounter
dependency24.type=UsesDependency
dependency25.from=PepCounter
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Dominos
dependency26.to=PizzaBox
dependency26.type=UsesDependency
dependency27.from=Dominos
dependency27.to=Win
dependency27.type=UsesDependency
dependency3.from=RightAlligator
dependency3.to=Behavior
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Sheep
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=PizzaBox
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=RightAlligator
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Pizza
dependency7.type=UsesDependency
dependency8.from=Pizza
dependency8.to=Behavior
dependency8.type=UsesDependency
dependency9.from=PizzaBox
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=876
editor.fx.0.y=165
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=1013
editor.swing.0.y=196
mainWindow.height=875
mainWindow.width=1600
mainWindow.x=291
mainWindow.y=117
package.numDependencies=27
package.numTargets=18
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Speed
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target10.height=50
target10.name=Item
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=Enemy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=190
target12.height=50
target12.name=Sheep
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.height=50
target13.name=Counters
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=370
target14.height=50
target14.name=Behavior
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=90
target14.x=160
target14.y=70
target15.height=50
target15.name=PizzaBox
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=170
target15.y=10
target16.height=50
target16.name=Win
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=370
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=70
target17.y=10
target18.height=50
target18.name=Pepperoni
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=310
target2.height=50
target2.name=Platform
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Health
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target4.height=50
target4.name=LeftAlligator
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=370
target5.height=50
target5.name=PepCounter
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=310
target6.height=50
target6.name=Dominos
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=310
target7.height=50
target7.name=JumpCounter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=100
target7.y=250
target8.height=50
target8.name=RightAlligator
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=190
target9.height=50
target9.name=Pizza
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.8.0
world.lastInstantiated=MyWorld
