#Greenfoot project file
class.Alligator.image=alligator.png
class.Alligator.superclass=Enemy
class.Behavior.superclass=
class.Enemy.superclass=greenfoot.Actor
class.Health.image=balloon1.png
class.Health.superclass=Item
class.Item.superclass=greenfoot.Actor
class.JumpCounter.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Pizza.image=pizza_cheese.png
class.Pizza.superclass=Enemy
class.PizzaBox.superclass=greenfoot.Actor
class.Platform.superclass=greenfoot.Actor
class.Sheep.image=sheep.png
class.Sheep.superclass=Enemy
class.Speed.image=balloon2.png
class.Speed.superclass=Item
dependency1.from=MyWorld
dependency1.to=PizzaBox
dependency1.type=UsesDependency
dependency10.from=JumpCounter
dependency10.to=PizzaBox
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=JumpCounter
dependency11.type=UsesDependency
dependency12.from=PizzaBox
dependency12.to=JumpCounter
dependency12.type=UsesDependency
dependency13.from=PizzaBox
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=Alligator
dependency3.to=Behavior
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Sheep
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=PizzaBox
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Alligator
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Pizza
dependency7.type=UsesDependency
dependency8.from=Pizza
dependency8.to=Behavior
dependency8.type=UsesDependency
dependency9.from=PizzaBox
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=794
editor.swing.0.width=815
editor.swing.0.x=207
editor.swing.0.y=74
mainWindow.height=875
mainWindow.width=1600
mainWindow.x=291
mainWindow.y=117
package.numDependencies=13
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Speed
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target10.height=50
target10.name=Behavior
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=90
target10.x=160
target10.y=70
target11.height=50
target11.name=PizzaBox
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=170
target11.y=10
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=70
target12.y=10
target2.height=50
target2.name=Platform
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Health
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target4.height=50
target4.name=JumpCounter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=250
target5.height=50
target5.name=Pizza
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Item
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=Alligator
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=Enemy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=Sheep
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.8.0
world.lastInstantiated=MyWorld
