#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.PizzaBox.superclass=greenfoot.Actor
class.Platform.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=PizzaBox
dependency1.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=899
editor.swing.0.y=53
mainWindow.height=600
mainWindow.width=840
mainWindow.x=55
mainWindow.y=150
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=PizzaBox
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=10
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
version=2.8.0
world.lastInstantiated=MyWorld
