#BlueJ package file
dependency1.from=Driver
dependency1.to=DLP
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=LED
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=LCD
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Plasma
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Television
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=476
package.editor.width=560
package.editor.x=72
package.editor.y=131
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=384
target1.editor.y=75
target1.height=50
target1.name=Plasma
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=150
target2.editor.height=437
target2.editor.width=800
target2.editor.x=0
target2.editor.y=437
target2.height=50
target2.name=Television
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=20
target3.editor.height=437
target3.editor.width=800
target3.editor.x=800
target3.editor.y=437
target3.height=50
target3.name=DLP
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=611
target4.editor.y=70
target4.height=50
target4.name=Driver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=700
target5.editor.y=20
target5.height=50
target5.name=LED
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=700
target6.editor.y=20
target6.height=50
target6.name=LCD
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=70
target6.x=260
target6.y=250
